{
  "mcpServers": {
    "Runware": {
      "description": "Custom Runware integration for AI-powered image generation, background removal, and upscaling",
      "tools": [
        "generateImageFromText",
        "removeBackground",
        "upscaleImage"
      ]
    }
  }
}
